# GameManagerAJS

./: .gitignore  .travis.yml  Procfile  README.md  herokulos  home.html  pom.xml  run.sh
app/: index-async.html  index.html
app/consoles/: 1Games.json  2Games.json  3Games.json  consoles.json
app/js/: app.js  controllers.js  directives.js
app/partials/: games.html
server/: pom.xml
src/WEB-INF/: index.html
src/main/java/: ServerGameManager.java
src/main/java/jgt/: ServerGameManager.java
src/main/java/jgt/controller/: ConsoleController.java  GameController.java  ToBuyGameController.java  ToDoGameController.java  UserController.java
src/main/java/jgt/model/: Console.java  Credentials.java  Game.java  GameProgression.java  GameToBuy.java  User.java
src/main/java/jgt/repository/: AuthenticationRepository.java  ConsoleRepository.java  GameRepository.java  GameToBuyRepository.java  GameToDoRepository.java  ToBuyGameRepository.java  UserRepository.java
src/main/java/jgt/service/: AuthenticationService.java  ConsoleGameService.java  GameToBuyService.java  GameToDoService.java  JsonConverter.java  JsonTransformer.java  UserService.java
src/main/java/jgt/session/: SessionUtils.java
src/main/java/model/: Console.java  Game.java  GameProgression.java
src/main/java/repository/: ConsoleRepository.java  GameRepository.java
src/main/java/service/: JsonConverter.java
src/main/resources/: application.properties  applicationContext.xml  db-changelog-1.0.sql  db-changelog-master.xml  dev-application.properties  heroku-application.properties  init-data-dev.sql  init-data.sql  local-server-application.properties  log4j.properties
src/main/resources/app/: index.html
src/main/resources/app/consoles/: consoles.json
src/main/resources/app/css/: app.css
src/main/resources/app/js/: app.js  consoleResource.js  controllers.js  filters.js  gameResource.js  gameStatusResource.js  modalControl.js  utils.js
src/main/resources/app/js/controller/: authenticationControllers.js  biblioControllers.js  controllers.js  gameToBuyListController.js  tobuyListControllers.js  todoListControllers.js
src/main/resources/app/js/directive/: directives.js
src/main/resources/app/js/resource/: changeGameToBuyOrderResource.js  connectedUserResource.js  gameDematerializeResource.js  gameToBuyResource.js  gameToDoResource.js
src/main/resources/app/js/service/: services.js
src/main/resources/app/partials/: authentication.html  biblio.html  connectedUser.html  consoles.html  delete-modal.html  games.html  start-to-play-modal.html  tobuyGames.html  tobuyList.html  todoList.html
src/main/resources/backup/: console.csv  console.sql  game.csv  game.sql  game_modified.csv  generate_sql_from_csv_for_consoles.awk  generate_sql_from_csv_for_games.awk  replace_id_console_by_console_name.awk
src/main/resources/db/changelogs/: db-changelog-1.0.sql  db-changelog-master.xml  db-changelog.sql
src/main/resources/liquibase/: db-changelog-1.0.sql  db-changelog-master.xml
src/main/resources/sql/: 230820150900-create_user.sql
src/main/resources/test/unit/: appSpec.js  controllersSpec.js
src/test/java/jgt/repository/: AbstractIntegrationTest.java  AuthenticationRepositoryTest.java  ConsoleRepositoryIntegrationTest.java  GameRepositoryIntegrationTest.java  GameServiceIntegrationTest.java  GameToBuyRepositoryIntegrationTest.java  ToBuyGameRepositoryIntegrationTest.java
src/test/java/jgt/service/: AuthenticationServiceTest.java  GameServiceIntegrationTest.java  GameToBuyServiceIntegrationTest.java  GameToBuyServiceTest.java  GameToDoServiceIntegrationTest.java  GameToDoServiceTest.java  JsonConverterTest.java  ToBuyGameServiceIntegrationTest.java
src/test/java/repository/: AbstractIntegrationTest.java  ConsoleRepositoryIntegrationTest.java  GameServiceIntegrationTest.java
src/test/java/service/: JsonConverterTest.java
src/test/resources/: insert_data.sql
test/unit/: directivesSpec.js  filtersSpec.js  servicesSpec.js
webapp/ressources/app/: index.html
webapp/ressources/app/consoles/: 1Games.json
webapp/ressources/app/js/: controllers.js
