2014-01-20T21:04:33.169871+00:00 app[web.1]: 	at org.eclipse.jetty.server.Server.handle(Server.java:451)
2014-01-20T21:04:33.169871+00:00 app[web.1]: 	at org.eclipse.jetty.server.HttpChannel.run(HttpChannel.java:252)
2014-01-20T21:04:33.169871+00:00 app[web.1]: 	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:266)
2014-01-20T21:04:33.169871+00:00 app[web.1]: 	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.run(AbstractConnection.java:240)
2014-01-20T21:04:33.169871+00:00 app[web.1]: 	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:596)
2014-01-20T21:04:33.169871+00:00 app[web.1]: 	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:527)
2014-01-20T21:04:33.169871+00:00 app[web.1]: 	at java.lang.Thread.run(Thread.java:744)
2014-01-20T21:04:33.170299+00:00 app[web.1]: Caused by: org.springframework.jdbc.CannotGetJdbcConnectionException: Could not get JDBC Connection; nested exception is org.apache.commons.dbcp.SQLNestedException: Cannot create JDBC driver of class 'org.hsqldb.jdbcDriver' for connect URL 'jdbc:postgresql://ec2-54-225-101-64.compute-1.amazonaws.com:5432/d3b4gujsk611j2'
2014-01-20T21:04:33.170299+00:00 app[web.1]: 	at org.springframework.jdbc.datasource.DataSourceUtils.getConnection(DataSourceUtils.java:80)
2014-01-20T21:04:33.170299+00:00 app[web.1]: 	at org.springframework.jdbc.support.JdbcUtils.extractDatabaseMetaData(JdbcUtils.java:280)
2014-01-20T21:04:33.170299+00:00 app[web.1]: 	... 26 more
2014-01-20T21:04:33.170299+00:00 app[web.1]: 	... 27 more
2014-01-20T21:04:33.170459+00:00 app[web.1]: Caused by: java.sql.SQLException: No suitable driver
2014-01-20T21:04:33.162285+00:00 app[web.1]: INFO: SQLErrorCodes loaded: [DB2, Derby, H2, HSQL, Informix, MS-SQL, MySQL, Oracle, PostgreSQL, Sybase]
2014-01-20T21:04:33.170459+00:00 app[web.1]: 	at java.sql.DriverManager.getDriver(DriverManager.java:278)
2014-01-20T21:04:33.170459+00:00 app[web.1]: 	at org.apache.commons.dbcp.BasicDataSource.createDataSource(BasicDataSource.java:1143)
2014-01-20T21:04:33.170459+00:00 app[web.1]: 	... 30 more
2014-01-20T21:04:33.170459+00:00 app[web.1]: 
2014-01-20T21:04:33.170299+00:00 app[web.1]: Caused by: org.apache.commons.dbcp.SQLNestedException: Cannot create JDBC driver of class 'org.hsqldb.jdbcDriver' for connect URL 'jdbc:postgresql://ec2-54-225-101-64.compute-1.amazonaws.com:5432/d3b4gujsk611j2'
2014-01-20T21:04:33.170299+00:00 app[web.1]: 	at org.apache.commons.dbcp.BasicDataSource.createDataSource(BasicDataSource.java:1150)
2014-01-20T21:04:33.170299+00:00 app[web.1]: 	at org.apache.commons.dbcp.BasicDataSource.getConnection(BasicDataSource.java:880)
2014-01-20T21:04:33.170299+00:00 app[web.1]: 	at org.springframework.jdbc.datasource.DataSourceUtils.doGetConnection(DataSourceUtils.java:111)
2014-01-20T21:04:33.170299+00:00 app[web.1]: 	at org.springframework.jdbc.datasource.DataSourceUtils.getConnection(DataSourceUtils.java:77)
2014-01-20T21:04:33.169537+00:00 app[web.1]: Jan 20, 2014 9:04:33 PM org.springframework.jdbc.support.SQLErrorCodesFactory getErrorCodes
2014-01-20T21:04:36.368817+00:00 heroku[router]: at=info method=POST path=/services/console host=gamemanagerajs.herokuapp.com request_id=aff1933b-f40f-4fa1-8ff1-27e653913092 fwd="90.24.151.47" dyno=web.1 connect=7ms service=30ms status=500 bytes=53
2014-01-20T21:04:36.361599+00:00 app[web.1]: Cannot create JDBC driver of class 'org.hsqldb.jdbcDriver' for connect URL 'jdbc:postgresql://ec2-54-225-101-64.compute-1.amazonaws.com:5432/d3b4gujsk611j2'
2014-01-20T21:04:36.361599+00:00 app[web.1]: java.sql.SQLException: No suitable driver
2014-01-20T21:04:36.361599+00:00 app[web.1]: 	at org.springframework.orm.hibernate3.LocalDataSourceConnectionProvider.getConnection(LocalDataSourceConnectionProvider.java:83)
2014-01-20T21:04:36.361599+00:00 app[web.1]: 	at org.hibernate.cfg.Configuration.buildSettingsInternal(Configuration.java:2119)
2014-01-20T21:04:36.361599+00:00 app[web.1]: 	at org.hibernate.cfg.Configuration.buildSettings(Configuration.java:2115)
2014-01-20T21:04:36.361599+00:00 app[web.1]: 	at java.sql.DriverManager.getDriver(DriverManager.java:278)
2014-01-20T21:04:36.361599+00:00 app[web.1]: 	at org.apache.commons.dbcp.BasicDataSource.createDataSource(BasicDataSource.java:1143)
2014-01-20T21:04:36.361599+00:00 app[web.1]: 	at org.apache.commons.dbcp.BasicDataSource.getConnection(BasicDataSource.java:880)
2014-01-20T21:04:36.361599+00:00 app[web.1]: 	at org.hibernate.cfg.SettingsFactory.buildSettings(SettingsFactory.java:111)
2014-01-20T21:04:36.361797+00:00 app[web.1]: 	at org.springframework.orm.hibernate3.LocalSessionFactoryBean.buildSessionFactory(LocalSessionFactoryBean.java:782)
2014-01-20T21:04:36.361599+00:00 app[web.1]: 	at org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:1339)
2014-01-20T21:04:36.361797+00:00 app[web.1]: 	at org.springframework.orm.hibernate3.AbstractSessionFactoryBean.afterPropertiesSet(AbstractSessionFactoryBean.java:188)
2014-01-20T21:04:36.361797+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1541)
2014-01-20T21:04:36.361797+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:295)
2014-01-20T21:04:36.361797+00:00 app[web.1]: 	at org.hibernate.cfg.AnnotationConfiguration.buildSessionFactory(AnnotationConfiguration.java:867)
2014-01-20T21:04:36.361797+00:00 app[web.1]: 	at org.springframework.orm.hibernate3.LocalSessionFactoryBean.newSessionFactory(LocalSessionFactoryBean.java:863)
2014-01-20T21:04:36.361797+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:458)
2014-01-20T21:04:36.361797+00:00 app[web.1]: 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:223)
2014-01-20T21:04:36.361953+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1045)
2014-01-20T21:04:36.361953+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:949)
2014-01-20T21:04:36.361797+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:521)
2014-01-20T21:04:36.361953+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:292)
2014-01-20T21:04:36.361797+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1479)
2014-01-20T21:04:36.362358+00:00 app[web.1]: 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:223)
2014-01-20T21:04:36.362358+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:292)
2014-01-20T21:04:36.361953+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:194)
2014-01-20T21:04:36.361953+00:00 app[web.1]: 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.findAutowireCandidates(DefaultListableBeanFactory.java:910)
2014-01-20T21:04:36.361953+00:00 app[web.1]: 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:853)
2014-01-20T21:04:36.361953+00:00 app[web.1]: 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:768)
2014-01-20T21:04:36.361953+00:00 app[web.1]: 	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:795)
2014-01-20T21:04:36.362494+00:00 app[web.1]: 	at ServerGameManager.main(ServerGameManager.java:20)
2014-01-20T21:04:36.362494+00:00 app[web.1]: java.sql.SQLException: No suitable driver
2014-01-20T21:04:36.362494+00:00 app[web.1]: Cannot create JDBC driver of class 'org.hsqldb.jdbcDriver' for connect URL 'jdbc:postgresql://ec2-54-225-101-64.compute-1.amazonaws.com:5432/d3b4gujsk611j2'
2014-01-20T21:04:36.361953+00:00 app[web.1]: 	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:723)
2014-01-20T21:04:36.361953+00:00 app[web.1]: 	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:196)
2014-01-20T21:04:36.362358+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:487)
2014-01-20T21:04:36.362358+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:295)
2014-01-20T21:04:36.362358+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:458)
2014-01-20T21:04:36.362775+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1479)
2014-01-20T21:04:36.362358+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:194)
2014-01-20T21:04:36.362358+00:00 app[web.1]: 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:626)
2014-01-20T21:04:36.362358+00:00 app[web.1]: 	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:932)
2014-01-20T21:04:36.362358+00:00 app[web.1]: 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:479)
2014-01-20T21:04:36.362358+00:00 app[web.1]: 	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)
2014-01-20T21:04:36.362494+00:00 app[web.1]: 	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:83)
2014-01-20T21:04:36.362494+00:00 app[web.1]: 	at org.hibernate.tool.hbm2ddl.SchemaUpdate.execute(SchemaUpdate.java:168)
2014-01-20T21:04:36.362494+00:00 app[web.1]: 	at java.sql.DriverManager.getDriver(DriverManager.java:278)
2014-01-20T21:04:36.362494+00:00 app[web.1]: 	at org.apache.commons.dbcp.BasicDataSource.createDataSource(BasicDataSource.java:1143)
2014-01-20T21:04:36.362494+00:00 app[web.1]: 	at org.apache.commons.dbcp.BasicDataSource.getConnection(BasicDataSource.java:880)
2014-01-20T21:04:36.362494+00:00 app[web.1]: 	at org.springframework.orm.hibernate3.LocalDataSourceConnectionProvider.getConnection(LocalDataSourceConnectionProvider.java:83)
2014-01-20T21:04:36.362494+00:00 app[web.1]: 	at org.hibernate.tool.hbm2ddl.SuppliedConnectionProviderConnectionHelper.prepare(SuppliedConnectionProviderConnectionHelper.java:51)
2014-01-20T21:04:36.362912+00:00 app[web.1]: 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.findAutowireCandidates(DefaultListableBeanFactory.java:910)
2014-01-20T21:04:36.362912+00:00 app[web.1]: 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:853)
2014-01-20T21:04:36.362912+00:00 app[web.1]: 	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:723)
2014-01-20T21:04:36.362912+00:00 app[web.1]: 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:768)
2014-01-20T21:04:36.362912+00:00 app[web.1]: 	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:795)
2014-01-20T21:04:36.362775+00:00 app[web.1]: 	at org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:1341)
2014-01-20T21:04:36.362775+00:00 app[web.1]: 	at org.hibernate.cfg.AnnotationConfiguration.buildSessionFactory(AnnotationConfiguration.java:867)
2014-01-20T21:04:36.362775+00:00 app[web.1]: 	at org.springframework.orm.hibernate3.LocalSessionFactoryBean.newSessionFactory(LocalSessionFactoryBean.java:863)
2014-01-20T21:04:36.362775+00:00 app[web.1]: 	at org.springframework.orm.hibernate3.LocalSessionFactoryBean.buildSessionFactory(LocalSessionFactoryBean.java:782)
2014-01-20T21:04:36.362775+00:00 app[web.1]: 	at org.springframework.orm.hibernate3.AbstractSessionFactoryBean.afterPropertiesSet(AbstractSessionFactoryBean.java:188)
2014-01-20T21:04:36.362775+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1541)
2014-01-20T21:04:36.362775+00:00 app[web.1]: 	at org.hibernate.impl.SessionFactoryImpl.<init>(SessionFactoryImpl.java:356)
2014-01-20T21:04:36.362912+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:194)
2014-01-20T21:04:36.362775+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:521)
2014-01-20T21:04:36.362775+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:458)
2014-01-20T21:04:36.362912+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:295)
2014-01-20T21:04:36.362912+00:00 app[web.1]: 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:223)
2014-01-20T21:04:36.362912+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:292)
2014-01-20T21:04:36.362912+00:00 app[web.1]: 	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:196)
2014-01-20T21:04:36.363204+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1045)
2014-01-20T21:04:32.270795+00:00 heroku[router]: at=info method=GET path=/js/consoleResource.js host=gamemanagerajs.herokuapp.com request_id=aebd77a3-4296-4cf1-99f0-4209840b2875 fwd="90.24.151.47" dyno=web.1 connect=49ms service=90ms status=200 bytes=200
2014-01-20T21:04:32.523467+00:00 heroku[router]: at=info method=GET path=/css/bootstrap.css host=gamemanagerajs.herokuapp.com request_id=4a727634-5bb4-4702-b0f1-57856258e8d2 fwd="90.24.151.47" dyno=web.1 connect=53ms service=360ms status=200 bytes=102057
2014-01-20T21:04:33.180953+00:00 heroku[router]: at=info method=GET path=/services/console host=gamemanagerajs.herokuapp.com request_id=2c1f1ff4-87e4-4991-89ae-837d713c2067 fwd="90.24.151.47" dyno=web.1 connect=1ms service=258ms status=500 bytes=53
2014-01-20T21:04:20.887109+00:00 heroku[api]: Release v31 created by girardot.jul@gmail.com
2014-01-20T21:04:20.852667+00:00 heroku[api]: Deploy 7b0af4b by girardot.jul@gmail.com
