hibernate.show.sql=true
hibernate.format.sql=true
hibernate.schema=create-drop
initload=true
org.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#init
#hibernate.schema=create
#initload=true
