hibernate.show.sql=true
hibernate.format.sql=true
hibernate.schema=create-drop
initload=false
#org.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#init
#hibernate.schema=create-drop | validate
#initload=true
#org.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
