hibernate.show.sql=true
hibernate.format.sql=true
hibernate.schema=validate
initload=false
org.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#init
#hibernate.schema=create-drop | validate
#initload=true
